{
  "version": "0.1.0",
  "description": "Lightweight CalDAV MCP server — events + todos for AI agents",
  "tasks": {
    "start": "deno run -A main.ts",
    "dev": "deno run --watch -A main.ts",
    "test": "deno test -A",
    "compile": "deno compile -A --target x86_64-unknown-linux-gnu --output caldav-mcp main.ts"
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true
  },
  "lint": {
    "include": ["*.ts", "caldav/**/*.ts", "tools/**/*.ts"],
    "rules": {
      "exclude": ["no-import-prefix"]
    }
  },
  "fmt": {
    "include": ["*.ts", "caldav/**/*.ts", "tools/**/*.ts"],
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true
  },
  "imports": {
    "std/": "https://deno.land/std@0.224.0/"
  }
}
